<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
    </head>
    <style>
        body {
      margin: 0;
      background-image: url("./Assets/resources/homePageBackground.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }    
    .title {      
      display: flex;
      color: aliceblue;
      margin-left: 11cm;
    } 
    .title h1{
  font-size: 4em;
  letter-spacing: 15px;
  display: block;
  margin-bottom: 0.5em;
}
.level_1{
  margin-left: 2cm;
  margin-top: 1cm;
}
.level_2{
  margin-left: 14.5cm;
  margin-top: -6.8cm;
}
.level_3{
  margin-left: 27cm;
  margin-top: -6.8cm;
}
</style>
<body>
    <div class="title">
        <h1>Select level</h1>
    </div>
    <div class="level_1">
        <a href="Level_1.html">
        <img src="./Assets/resources/level_1.jpg">
        </a>
    </div>
    <div class="level_2">
        <a href="Level_2.html">
        <img src="./Assets/resources/level_2.jpg">
        </a>
    </div>
    <div class="level_3">
        <a href="Level_3.html">
        <img src="./Assets/resources/level_3.jpg">
        </a>
    </div>

</body>
    
</html>