<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV Assignment</title>
    <style>
        body {
            margin: 0;
        }
        .buttons {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;

}
.buttons2 {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;

}
button {
  margin-bottom: 6px;
  width: 120px;
  font-size: 14px;
  outline: none;
  background: #333;
  color: #ddd;
  border: none;
  text-transform: uppercase;
  opacity: .5;
}
button:hover {
  background: #222;
  color: #eee;
}
button:active {
  background: #111;
  color: #fff;
}
    </style>
</head>
<body>
    <script src="./Assets/three.min.js"></script>
    <script src="./Assets/OBJLoader.js"></script>
    <script src="./Assets/MTLLoader.js"></script>
    <script src="./Assets/OrbitControls.js"></script>
    <script src="./Assets/PointerLockControls.js"></script>
    <script src="./app.js"></script>
    <div class="buttons">
        <button id="arid">Arid</button>
        <button id="cocoa">Cocoa</button>
        <button id="meadow">Meadow</button>
        <button id="hell">Hell</button>
    </div>
    <a href = "HomePage.html">
      <button class="buttons2"> Back to Main Menu </button>
    </a>
    
</body>
</html>